* {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-weight: 100;
}

/*styling body*/
body {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}

body>.container {
    flex: 1;
}

body>.container>nav {
    width : 100% ;
    z-index : 1 ;
    position : sticky ;
    top : 0 ;
    background-color: white ;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

nav .menu span {
    font-size: 2rem;
    font-weight: 900;
}

nav .logo {
    flex: 1;
}

/*styling the hero section*/
body>.container>.hero {
    margin-top: 30px;
    display: flex;
    column-gap: 60px;
}

body>.container>.hero>.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 100px;
}

body>.container>.hero>.hero-content>#offer {
    color: white;
    background-color: green;
    width: max-content;
    padding: 5px 30px;
}

body>.container>.hero>.hero-content>h1 {
    font-size: 4rem;
    font-weight: 600;
}

body>.container>.hero>.hero-content>#content {
    font-size: 0.75rem;
    line-height: 1.2rem;
    font-weight: 600;
}

body>.container>.hero>.hero-content>button {
    width: max-content;
    font-size: 1.5rem;
    border: none;
    background-color: orange;
    color: white;
    padding: 10px 10px;
}

body>.container>.hero>.hero-content>button:hover {
    cursor: pointer;
    background-color: rgba(255, 166, 0, 0.8);
    color: rgb(125, 125, 125);
}

/*styling the nav icons*/

body>.container>.nav-icons>div {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;

}

body>.container>.nav-icons {
    padding: 100px 100px 50px;
    display: flex;
    column-gap: 20px;
    border-bottom: 1px solid grey;
}

body>.container>.nav-icons>div>.content>h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

body>.container>.nav-icons>div>.content>p {
    font-size: 0.8rem;
    line-height: 1.1rem;
}

/*  GRID SECTION */
.container>.grid>button {
    width: max-content;
    padding: 10px 15px;
    font-size: 1.5rem;
    background-color: green;
    border: none;
    color: white;
}

.container>.grid {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}

/*setting the grid area for all images*/
.container>.grid>.images {
    margin-top: 20px;
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7";
}

.container>.grid>.images>#one {
    grid-area: I1;
}

.container>.grid>.images>#two {
    grid-area: I2;
}

.container>.grid>.images>#three {
    grid-area: I3;
}

.container>.grid>.images>#four {
    grid-area: I4;
}

.container>.grid>.images>#five {
    grid-area: I5;
}

.container>.grid>.images>#six {
    grid-area: I6;
}

.container>.grid>.images>#seven {
    grid-area: I7;
}

/*setting done*/
.container>.grid>.images>img {
    width : 100% ;
    height: 100% ;
}
.container>.grid>.images>img:hover {
    transform : scale(1.08) ;
    border-radius : 10px ;
    transition : 0.2s ease-in-out ;
}



